# ClinicPetWebDB

./: README.md  pom.xml
sql/: schema.sql
src/main/java/: SimpleHibernateConnection.java
src/main/java/com/: Demo.java
src/main/java/com/models/: Client.java  CreatePet.java
src/main/java/com/models/pets/: Cat.java  Dog.java  Pet.java
src/main/java/com/service/: Settings.java
src/main/java/com/servlets/: AddClientServlet.java  ClientViewServlet.java  DeleteClientServlet.java  Demo.java  EditClientServlet.java  SearchClientServlet.java
src/main/java/com/store/: ClientCache.java  HibernateStorage.java  JDBCStorage.java  Storage.java  UserCache.java
src/main/resources/: hibernate.cfg.tld  hibernate.cfg.xml
src/main/resources/com.models/: Client.hbm.xml
src/main/resources/com.models/pets/: Pet.hbm.xml
src/main/resources/com/models/: Client.hbm.xml
src/main/resources/com/models/pets/: Pet.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/js/client/: ClientSearcch.js  ClientSearch.js
src/main/webapp/views/client/: AddClient.jsp  ClientView.jsp  EditClient.jsp  SearchClient.jsp
src/test/java/com/models/: ClientAndPetTest.java
src/test/java/com/servlets/: AVCDESClientServletsTest.java
src/test/java/com/store/: ClientCacheTest.java  HibernateStorageTest.java  JDBCStorageTest.java
